<Window x:Class="osd_buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osd_buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280
        " ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
            <!-- Setting IsManipulationEnabled here tells the UserControl 
         to execute the manipulation methods -->
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="51,0,0,138" Stroke="Black" VerticalAlignment="Bottom" Width="132" IsManipulationEnabled="true" Opacity="0.3"/>
        </UserControl>
        <Button x:Name="buttonKeyboard" Content="^" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="28" FontSize="20" Click="buttonKeyboard_Click" Height="26"/>
        <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" FontSize="16" Click="buttonClose_Click" Height="26"/>
        <Rectangle x:Name="rectangle_1" HorizontalAlignment="Left" Height="42" Margin="197,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="45" TouchEnter="one_TouchDown" TouchLeave="one_TouchUp"/>
        <Rectangle x:Name="rectangle_2" HorizontalAlignment="Left" Height="42" Margin="254,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="45" TouchEnter="two_TouchDown" TouchLeave="two_TouchUp"/>
        <Rectangle x:Name="rectangle_3" HorizontalAlignment="Left" Height="42" Margin="310,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="44" TouchEnter="three_TouchDown" TouchLeave="three_TouchUp"/>
        <Rectangle x:Name="rectangle_4" HorizontalAlignment="Left" Height="42" Margin="367,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="45" TouchEnter="four_TouchDown" TouchLeave="four_TouchUp"/>
        <Rectangle x:Name="rectangle_5" HorizontalAlignment="Left" Height="42" Margin="422,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="45" TouchEnter="five_TouchDown" TouchLeave="five_TouchUp"/>
        <Rectangle x:Name="rectangle_6" HorizontalAlignment="Left" Height="42" Margin="476,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="45" TouchEnter="six_TouchDown" TouchLeave="six_TouchUp"/>
        <Rectangle x:Name="rectangle_7" HorizontalAlignment="Left" Height="42" Margin="533,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="45" TouchEnter="seven_TouchDown" TouchLeave="seven_TouchUp"/>
        <Rectangle x:Name="rectangle_8" HorizontalAlignment="Left" Height="42" Margin="592,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="43" TouchEnter="eight_TouchDown" TouchLeave="eight_TouchUp"/>
        <Rectangle x:Name="rectangle_9" HorizontalAlignment="Left" Height="42" Margin="646,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="44" TouchEnter="nine_TouchDown" TouchLeave="nine_TouchUp"/>
        <Rectangle x:Name="rectangle_0" HorizontalAlignment="Left" Height="42" Margin="702,0,0,8" Stroke="Red" VerticalAlignment="Bottom" Width="45" TouchEnter="zero_TouchDown" TouchLeave="zero_TouchUp"/>

        <Rectangle x:Name="rectangle_up" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="73" Margin="0,0,136,223" Stroke="Black" VerticalAlignment="Bottom" Width="44" TouchEnter="up_TouchDown" TouchLeave="up_TouchUp" Opacity="0.3"/>
        <Rectangle x:Name="rectangle_down" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="73" Margin="0,0,136,106" Stroke="Black" VerticalAlignment="Bottom" Width="44" TouchEnter="down_TouchDown" TouchLeave="down_TouchUp" Opacity="0.3"/>
        <Rectangle x:Name="rectangle_left" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="44" Margin="0,0,180,179" Stroke="Black" VerticalAlignment="Bottom" Width="73" TouchEnter="left_TouchDown" TouchLeave="left_TouchUp" Opacity="0.3"/>
        <Rectangle x:Name="rectangle_right" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="44" Margin="0,0,63,179" Stroke="Black" VerticalAlignment="Bottom" Width="73" TouchEnter="right_TouchDown" TouchLeave="right_TouchUp" Opacity="0.3"/>
        <Rectangle x:Name="rectangle_F12" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="59" Margin="0,56,51,0" Stroke="Black" VerticalAlignment="Top" Width="59" TouchEnter="F12_TouchDown" TouchLeave="F12_TouchUp" Opacity="0.3"/>
        <Ellipse x:Name="circle_Enter" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="68" Margin="0,0,31,269" Stroke="Black" VerticalAlignment="Bottom" Width="68" TouchEnter="enter_TouchDown" TouchLeave="enter_TouchUp" Opacity="0.3"/>
        <Ellipse x:Name="circle_up" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="68" Margin="0,0,219,269" Stroke="Black" VerticalAlignment="Bottom" Width="68" TouchEnter="end_TouchDown" TouchLeave="end_TouchUp" Opacity="0.3"/>
        <Ellipse x:Name="circle_ctrl" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="68" Margin="29,0,0,349" Stroke="Black" VerticalAlignment="Bottom" Width="68" TouchEnter="ctrl_TouchDown" TouchLeave="ctrl_TouchUp" Opacity="0.3"/>
        <Rectangle x:Name="rectangle_esc" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="29,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" TouchEnter="esc_TouchDown" TouchLeave="esc_TouchUp" Opacity="0.3"/>

    </Grid>
</Window>
